PORT=8000

DB='mongodb+srv://khaled:<password>@nodeexpressproject.irkukkn.mongodb.net/natours'
DB_PASSWORD=Ps0EnzoTovRQZ7eG

JWT_SECRET=APXYJaS1MB6RzRmFh4VLveeyXtcE33uU
JWT_EXPIRES_IN=30d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25 
EMAIL_URERNAME=fe450424560b31
EMAIL_PASSWORD=8ae39d69e39aee
